# Web-API-Project-Hospital

./: Project.Hospital.Solution.sln
Hospital.Web.Api/: Hospital.Web.Api.csproj  WeatherForecast.cs
Hospital.Web.Api/Controllers/: WeatherForecastController.cs
Hospital.Web.Api/Properties/: launchSettings.json
Hospital.Web.Application/: Class1.cs  Hospital.Web.Application.csproj
Hospital.Web.Domain/: Class1.cs  Hospital.Web.Domain.csproj
Hospital.Web.Infraestrcuture.Persistence/: Class1.cs  Hospital.Web.Infraestructure.Persistence.csproj
Hospital.Web.Infraestructure/: Class1.cs
