<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.Web.Application\Hospital.Web.Application.csproj" />
    <ProjectReference Include="..\Hospital.Web.Domain\Hospital.Web.Domain.csproj" />
  </ItemGroup>

</Project>
